<div class="checkbox checkbox-adv checkbox-inline">
    <label for="Mon">
        <input class="access-hide" id="Mon" name="day[]" value="Mon" type="checkbox">
        Monday
        <span class="checkbox-circle"></span><span class="checkbox-circle-check"></span><span class="checkbox-circle-icon icon">done</span>
    </label>
</div>
<div class="checkbox checkbox-adv checkbox-inline">
    <label for="Tue">
        <input class="access-hide" id="Tue" name="day[]" value="Tue" type="checkbox">
        Tuesday
        <span class="checkbox-circle"></span><span class="checkbox-circle-check"></span><span class="checkbox-circle-icon icon">done</span>
    </label>
</div>
<div class="checkbox checkbox-adv checkbox-inline">
        <label for="Wen">
        <input class="access-hide" id="Wen" name="day[]" value="Wen" type="checkbox">
        Wednesday
        <span class="checkbox-circle"></span><span class="checkbox-circle-check"></span><span class="checkbox-circle-icon icon">done</span>
        </label>
</div>
<div class="checkbox checkbox-adv checkbox-inline">
        <label for="Thu">
        <input class="access-hide" id="Thu" name="day[]" value="Thu" type="checkbox">
        Tursday
        <span class="checkbox-circle"></span><span class="checkbox-circle-check"></span><span class="checkbox-circle-icon icon">done</span>
        </label>
</div>
<div class="checkbox checkbox-adv checkbox-inline">
        <label for="Fri">
        <input class="access-hide" id="Fri" name="day[]" value="Fri" type="checkbox">
        Friday
        <span class="checkbox-circle"></span><span class="checkbox-circle-check"></span><span class="checkbox-circle-icon icon">done</span>
        </label>
</div>
